{
  "ConnectionStrings": {
    "DefaultConnection": "Data source=datingapp.db"
  },
  "TokenKey": "Super secret unguessable key",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CloudinarySettings:": {
    "CloudName": "di4m8fsvt",
    "ApiKey": "359537362549486",
    "ApiSecret": "5dbdhWSbi7hwdNfM8g09X_zrljM"
  }
}
